group=com.example
version=0.0.1-SNAPSHOT
projectName=gradle-scripts-grpc
projectUrl=
projectDescription=gradle-scripts-grpc
inceptionYear=2022
licenseName=
licenseUrl=
scmUrl=
scmConnection=
scmDeveloperConnection=
publishUrlForRelease=
publishUrlForSnapshot=
publishUsernameProperty=
publishPasswordProperty=
publishSignatureRequired=true
javaSourceCompatibility=17
javaTargetCompatibility=17
